<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>DEVICE - интернет магазин электорники</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style-min.css" rel="stylesheet">
	</head>

	<body>
		<header class="main-header">
			<h1 class="visually-hidden">DEVICE - интернет магазин электорники</h1>

			<a class="main-logo" href="index.html">
				<img src="img/logo-main.svg" width="163" height="35" alt="Логотип магазина Девайс">
			</a>

			<form class="search-form" action="https://echo.htmlacademy.ru" method="post">
				<input class="search-input font-osl" type="text" name="search" id="search" placeholder="Поиск по сайту">
				<label class="visually-hidden" for="search">Поиск по сайту</label>
				<button class="search-button font-osl" type="button">Найти</button>
			</form>
			
			<ul class="user-menu custom-list font-osl">
				<li><a class="user-menu-login" href="#">Войти</a></li>
				<li><a class="user-menu-compare" href="#">Сравнить</a></li>
				<li><a class="user-menu-cart" href="#">Корзина</a></li>
			</ul>

			<nav class="main-navigation">
				<ul class="catalog-menu custom-list">
					<li class="site-navigation-catalog">
						<a class="site-navigation-item item-container font-ge" href="catalog.html">Каталог товаров</a>
						<div class="catalog-sub-menu">
							<ul class="catalog-list catalog-category-1 custom-list font-osl">
								<li class="catalog-category-1"><a href="#">Виртуальная реальность</a></li>
								<li class="catalog-category-1"><a href="#">Моноподы для селфи</a></li>
								<li class="catalog-category-1"><a href="#">Экшн-камеры</a></li>
							</ul>
							<ul class="catalog-list catalog-category-2 custom-list font-osl">
								<li class="catalog-category-2"><a href="#">Фитнес-браслеты</a></li>
								<li class="catalog-category-2"><a href="#">Умные часы</a></li>
							</ul>
							<ul class="catalog-list catalog-category-3 custom-list font-osl">
								<li class="catalog-category-3"><a href="#">Квадрокоптеры</a></li>
							</ul>
						</div>
					</li>
				</ul>

				<ul class="site-navigation custom-list">
					<li><a class="site-navigation-item font-ge" href="#">Доставка</a></li>
					<li><a class="site-navigation-item font-ge" href="#">Гарантия</a></li>
					<li><a class="site-navigation-item font-ge" href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="container">
				<section class="message-page write-us">
					<h2 class="visually-hidden">Напишите нам</h2>

					<form class="contact-form" action="https://echo.htmlacademy.ru" method="post">
						<p class="personal-info">
							<label class="font-ge" for="user-name">Ваше имя:</label>
							<input class="font-osl" type="text" name="user-name" id="user-name" placeholder="Имя Фамилия" required>
						</p>
						<p class="personal-info">
							<label class="font-ge" for="user-email">Ваш e-mail:</label>
							<input class="font-osl" type="email" name="user-email" id="user-email" placeholder="email@example.com" required>
						</p>
						<p class="user-message">
							<label class="font-ge" for="user-comment">Текст письма:</label>
							<textarea class="font-osl" name="user-comment" id="user-comment" cols="50" rows="6" placeholder="В свободной форме" required></textarea>
						</p>
						<button class="button" type="submit">Отправить</button>
					</form>
				</section>
			</div>
		</main>
	
		<footer class="main-footer">
			<div class="container">
				<a class="main-logo" href="index.html">
					<img src="img/logo-footer.svg" width="163" height="35" alt="Логотип магазина Девайс">
				</a>

				<p class="footer-address">г. Москва, ул. Строителей, 15</p>
				<a class="footer-tel" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>

				<ul class="user-menu main-footer-menu custom-list font-osl">
					<li><a class="user-menu-login footer-login" href="#">Войти</a></li>
					<li><a class="user-menu-compare footer-compare" href="#">Сравнить</a></li>
					<li><a class="user-menu-cart footer-cart" href="#">Корзина</a></li>
				</ul>

				<ul class="site-navigation main-footer-navigation custom-list">
					<li><a class="site-navigation-item font-ge" href="#">Доставка</a></li>
					<li><a class="site-navigation-item font-ge" href="#">Гарантия</a></li>
					<li><a class="site-navigation-item font-ge" href="#">Контакты</a></li>
				</ul>

				<ul class="social-links custom-list">
					<li class="social-links-facebook"><a href="http://facebook.com" aria-label="Магазин Девайс на Facebook">Facebook</a></li>
					<li class="social-links-instagram"><a href="http://instagram.com" aria-label="Магазин Девайс в Instagram">Instagram</a></li>
					<li class="social-links-twitter"><a href="http://twitter.com" aria-label="Магазин Девайс в Twitter">Twitter</a></li>
				</ul>

				<a  class="htmlacademy-logo" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="Ссылка на Интенсив Htmlacademy"></a>
			</div>
		</footer>

	</body>
</html>